C:\Source\biblio>git add .
'app/exemplar.rel.etiq.php'
'app/titulo.dominio.php'
'common/arch.php'
(index.html)

C:\Source\biblio>git commit -m "empresta: inclui na lista de titulos o CDE e o Estante"
[main 918d3d2] empresta: inclui na lista de titulos o CDE e o Estante
 9 files changed, 1258 insertions(+), 21 deletions(-)
 create mode 100644 20230321_biblio_upd.txt
 create mode 100644 20230508_biblio_upd.txt
 create mode 100644 versao.txt

C:\Source\biblio>git push
Enumerating objects: 24, done.
Counting objects: 100% (24/24), done.
Delta compression using up to 4 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (14/14), 8.44 KiB | 1.69 MiB/s, done.
Total 14 (delta 7), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (7/7), completed with 7 local objects.
To https://github.com/labolidamiguel/biblio.git
   476bf03..918d3d2  main -> main

C:\Source\biblio>