 Arch::deleteCookie("flag_lido");
 exemplar.altera.php comentada lin 62 $auditoria->report
 senha 123    = 40bd001563085fc35165329ea1ff5c5ecbdbbeef
 senha 123456 = 7c4a8d09ca3762af61e59520943dc26494f8941b
 senha 654321 = dd5fef9c1c1da1394d6d34b248c51be2ad740840
 senha 999999 = 1f5523a8f535289b3401b29958d01b2966ed61d2
 titulo exemplar multiplos bugs
 titulo.exclui não mostra nome_titulo na confirmação
 versão em .\common\arch.php
20221111 titulo.lista.php não funciona o edit
20221119 emprestimo  erro app\emprestimo.web.php(55)
20221122 exemplar    não mostra detalhe na 2a vez
20221122 leitor      apenas grava os 2 primeiros campos
20221122 leitor.altera 46 // $audit->report("Alt  MARRETA
20221126 estante CRUD dominio para CDE
20221127 Editora lista order by nome
20221127 app/exemplar.detalhe.web: tirar Tradutor: - não possui
20221127 relatorio   excluir aplicação
20221130 exemplar.dominio count em zero
20221205 app         CRUD nopag fixHead
20221205 autor       CRUD nopag fixHead
20221205 cde         CRUD nopag fixHead
20221205 centro      CRUD nopag fixHead
20221205 editora     CRUD nopag fixHead
20221205 emprestimo  CRUD nopag fixHead
20221205 espirito    CRUD nopag fixHead
20221205 leitor      CRUD nopag fixHead
20221205 publicado   CRUD nopag fixHead
20221205 titulo      CRUD nopag fixHead
20221205 tradutor    CRUD nopag fixHead
20221205 usuario     CRUD nopag fixHead
20221206 verificar em index.html login->www.cecx...
20221208 auditoria   Ok analisar
20221208 auditoria   lista e detalhe nopag fixHead
20221214 autor.altera.php valida nome existe
20230317 atualização estante demora muito
20230317 atualização estante volta demora muito
20230317 common\arch.php versao() e C:\Source\biblio\index.html
20230317 cria tradutor não funciona na pag. do exemplar
20230317 criar relatorio com estante
20230317 estante cria duplica item
20230317 exemplar combo editora vazio p/causa do campo pesquisa
20230317 exemplar combo tradutor vazio p/causa do campo pesquisa
20230317 exemplar lista não apaga pesquisa
20230317 pesquisa de titulo deve incluir ID
20230317 tradutor dominio não apaga pesquisa
20230317 tradutor.dominio.php?callback=exemplar.cria
20230320 acertos
20230508 Empresta incluir CDE e prateleira no titulo.dominio.php
20230517 app/main.web.php inicializa cookie pesq
20230726  duplicidade de nome do título
20230726 Arch::requestOrCookie("pesq"); -> get
20230726 emprestimo.cria.php?incluir nome titulo e telefone
20230726 exemplar.altera.php não altera nro_edicao nem ano_publicacao
20230726 usuario incluir telefone e e-mail
20230806 // desabilita o biblio quando usuario não possui perfil '9'
20230806 // e na tabela app col. codigo = stop e col. titulo = 'S'
20230823 ALTER TABLE app RENAME perfil TO perfil_app;
20230823 ALTER TABLE autor RENAME nome TO nome_autor;
20230823 ALTER TABLE cde RENAME COLUMN classe TO clas_cde;
20230823 ALTER TABLE centro RENAME nome TO nome_centro;
20230823 ALTER TABLE centro RENAME sigla TO sigla_centro;
20230823 ALTER TABLE editora RENAME nome TO nome_editora
20230823 ALTER TABLE espirito RENAME nome TO nome_espirito;
20230823 ALTER TABLE leitor RENAME nome TO nome_leitor;
20230823 ALTER TABLE tradutor RENAME nome TO nome_tradutor;
20230823 ALTER TABLE usuario RENAME nome TO nome_usuario;
20230823 ALTER TABLE usuario RENAME perfis TO perfis_usuario;
20230823 Leitor 37 Aleni não deixa excluir
20230823 Troca de semha: exibe msg: "Erro ao trocar de senha.
20230823 class.exemplar select "as" impróprio
20230823 etiqueta    nopag definir critério  
20230823 exemplar.altera.php ==> marreta flag_lido lin 12
20230823 leitor.cria.php e-mail deve ser obrigatorio
20230823 nome de instância em minúscula
20230823 pesquisa livro sem login
