<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
    <title>Biblio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--meta charset="UTF-8"--> 
    <meta charset="ISO-8859-1"> 
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"> 
    <link href="layout/img/favicon.png" rel="icon" />

<style>
* {
        box-sizing: border-box;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
body{
    padding:0px;
    margin: 0px;
    background-color:#FFF;
}
table {margin-left:auto; margin-right:auto;}
table, th, td {
    border: 7px solid white;
}
.hdr {
    background-color: #7AF;
    color: #FFF;
    font-size: 30px;
    padding: 15px;
    text-align: center;
}
.pan {
    background-image: url('layout/img/lib0.jpg');
    color: #FFF;
    padding: 15px;
}
.but {
    background-color: #369;
    color: #FFF;
    padding: 15px;
    text-align: center;
}
.fot {
    background-color: #399;
    color: #FFF;
    padding: 15px;
    text-align: justify;
    text-justify: inter-word;
}
a:link {
    background-color: transparent;
    text-decoration: none;
}
p {color: #FFF;}
</style>
</head>
<body>

<table width="98%">
    <tr><td class="hdr">Biblio&nbsp;1.02&nbsp;&nbsp; biblioteca&nbsp;esp&iacute;rita</td></tr>
    <tr>
        <td class="pan"><p>&bull; Administra&ccedil;&atilde;o da Biblioteca.</p>
        <p>&bull; Atende m&uacute;ltiplos Centros.</p>
        <p>&bull; Permiss&otilde;es por Usu&aacute;rio e Opera&ccedil;&atilde;o.</p>
        <p>&bull; Classifica&ccedil;&atilde;o Decimal Esp&iacute;rita (CDE).</p>
		<p>&bull; Localiza&ccedil;&atilde;o por Estante via CDE.</p>
        <p>&bull; Gera etiquetas e relat&oacute;rios.</p></td>

<!--    <tr><td class="but"><a href="app/login.web.php"><p>Login</p></a></td></tr>
-->
<!--    <tr><td class="but"><a href="https://www.cecx.org.br/biblio/app/login.web.php"><p>Login</p></a></td></tr>
-->

    <tr><td class="but"><a href="app/login.web.php"><p>Login</p></a></td></tr>


    <tr><td class="fot">
        O Sistema de Biblioteca Esp&iacute;rita permite sua utiliza&ccedil;&atilde;o em qualquer dispositivo com acesso &agrave; internet, celular, tablet, notebook ou desktop, independente do sistema operacional utilizado. 
    </td></tr>
</table>
</body>
</html>
