<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
    <title>Biblio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--meta charset="UTF-8"--> 
    <meta charset="ISO-8859-1"> 
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"> 
    <link href="layout/img/favicon.png" rel="icon" />

<style>
* {
        box-sizing: border-box;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
body{
    padding:0px;
    margin: 0px;
    background-color:#FFF;
}
table {margin-left:auto; margin-right:auto;}
table, th, td {
    border: 7px solid white;
}
.hdr {
    background-color: #7AF;
    color: #FFF;
    font-size: 30px;
    padding: 15px;
    text-align: center;
}
.pan {
    background-image: url('layout/img/lib0.jpg');
    color: #FFF;
    padding: 15px;
}
.but {
    background-color: #369;
    color: #FFF;
    padding: 15px;
    text-align: center;
}
.fot {
    background-color: #399;
    color: #FFF;
    padding: 15px;
    text-align: justify;
    text-justify: inter-word;
}
a:link {
    background-color: transparent;
    text-decoration: none;
}

.centerImage
{
 text-align:center;
 display:block;
}

.appTitle2{
    background-color: #FFF;
    color:#000;
    font-size:24px; /* 28 */
    font-weight: bold;
    font-family: Verdana, Helvetica, sans-serif;
    margin:0px;
    padding:6px;
}

p {color: #FFF;}
</style>

</head>
<body>

<table width="98%" >
    <tr><td>
        <center><p class=appTitle2>EM MANUTEN&Ccedil;&Atilde;O</p></center>
    </td></tr>
	<tr><td class="centerImage">
	<img border='0' alt='alt' src='./layout/img/quebra.gif' class=centerImage, width='200' height='200'>
	</td></tr>

</table>
</body>
</html>
