type=class&name=centro&text=centro:_SEP_:+id_centro:+nome_centro:+sigla:+telefone:+endereco:+cidade:+estado:+cep:_SEP_:&path=C:\Source\biblio\xdoc\describe\centro.h&note=(null)
type=class&name=autor&text=autor:_SEP_:+id_centro:+id_autor:+nome_autor:+iniciais:_SEP_:&path=C:\Source\biblio\xdoc\describe\autor.h&note=(null)
type=class&name=titulo&text=titulo:_SEP_:+id_centro:+id_titulo:+nome_titulo:+sigla:+id_autor:+id_espirito:+id_cde:+nro_volume:+resenha:_SEP_:&path=C:\Source\biblio\xdoc\describe\titulo.h&note=(null)
type=class&name=tradutor&text=tradutor:_SEP_:+id_centro:+id_tradutor:+nome_tradutor:_SEP_:&path=C:\Source\biblio\xdoc\describe\tradutor.h&note=(null)
type=class&name=exemplar&text=exemplar:_SEP_:+id_centro:+id_exemplar:+id_titulo:+id_tradutor:+id_editora:+nro_edicao:+ano_publicacao:+data_entrada:+nro_exemplar:_SEP_:&path=C:\Source\biblio\xdoc\describe\exemplar.h&note=(null)
type=class&name=leitor&text=leitor:_SEP_:+id_centro:+id_leitor:+nome_leitor:+celular:+email:+endereco:+cep:+notas:_SEP_:&path=C:\Source\biblio\xdoc\describe\leitor.h&note=(null)
type=class&name=emprestimo&text=emprestimo:_SEP_:+id_centro:+id_emprestimo:+id_leitor:+id_exemplar:+emprestado:+devolvido:_SEP_:&path=C:\Source\biblio\xdoc\describe\emprestimo.h&note=(null)
type=class&name=espirito&text=espirito:_SEP_:+id_centro:+id_espirito:+nome_espirito:_SEP_:&path=C:\Source\biblio\xdoc\describe\espirito.h&note=(null)
type=class&name=prateleira&text=prateleira:_SEP_:+id_centro:+id_prateleira:+cod_prateleira:+cde_inicial:+cde_final:_SEP_:&path=C:\Source\biblio\xdoc\describe\prateleira.h&note=(null)
type=class&name=publicado&text=publicado:_SEP_:+id_publicado:+cod_cde:+nome_titulo:_SEP_:&path=C:\Source\biblio\xdoc\describe\publicado.h&note=(null)
type=class&name=:_SEP_&text=cde:_SEP_:+id_centro:+id_cde:+cod_cde:+clas_cde:_SEP_:&path=C:\Source\biblio\xdoc\describe\cde.h&note=(null)
type=class&name=editora&text=editora:_SEP_:+id_centro:+id_editora:+nome_editora:_SEP_:&path=C:\Source\biblio\xdoc\describe\editora.h&note=(null)
type=class&name=auditoria&text=auditoria:_SEP_:+id_centro:+id_usuario:+codigo_app:+data:+hora:+mensagem:_SEP_:&path=C:\Source\biblio\xdoc\describe\auditoria.h&note=(null)
type=class&name=app&text=app:_SEP_:+id_app:+codigo:+titulo:+imagem:+perfil_app:+url:+ordem:_SEP_:&path=C:\Source\biblio\xdoc\describe\app.h&note=(null)
type=class&name=usuario&text=usuario:_SEP_:+id_centro:+id_usuario:+nome_usuario:+perfis_usuario:+senha:+telefone:+email:_SEP_:&path=C:\Source\biblio\xdoc\describe\usuario.h&note=(null)
type=class&name=cde&text=cde:_SEP_:+id_centro:+id_cde:+cod_cde:+clas_cde:_SEP_:&path=C:\Source\biblio\xdoc\describe\cde.h&note=(null)
