dia?type=7&titl=qwe&indx=0&hdr=&desc=&matrix=0&rows=2&cols=1&xvet=106&yvet=5 140&maxatrpub=32&maxatrpro=32&maxatrpri=32&maxmetpub=32&maxmetpro=32&maxmetpri=32&fpmeth=0&fptypcont=0&fptyproj=0&fphspf=10&fplocpf=33&fpenvir=4&fprisk=0
box?type=7&uid=5EE553870096&left=67&top=32&right=71&bottom=36&text=&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=7&uid=5EE5543200BF&left=41&top=84&right=45&bottom=88&text=&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=7&uid=5EE8931D02AF&left=66&top=62&right=70&bottom=66&text=&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=19&uid=5EE240AB03AE&left=6&top=5&right=21&bottom=14&text=Biblio - 20200616:crud usuário&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE26D920336&left=17&top=61&right=28&bottom=66&text=botao altera&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE295EA026D&left=63&top=55&right=74&bottom=60&text=botao altera&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE28F3600DC&left=25&top=84&right=38&bottom=89&text=botao confirma&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE2692F03A1&left=19&top=32&right=29&bottom=37&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE295BA0296&left=64&top=24&right=74&bottom=29&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE26A6F02E4&left=7&top=71&right=18&bottom=76&text=botao exclui&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE892680298&left=38&top=47&right=49&bottom=52&text=botao perfis&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE26E560058&left=37&top=16&right=48&bottom=21&text=botao perfis&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE2AEB70108&left=30&top=5&right=42&bottom=10&text=botao usuario&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE346D5031D&left=53&top=37&right=63&bottom=42&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE350AE033C&left=48&top=84&right=58&bottom=89&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE892070391&left=63&top=68&right=73&bottom=73&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE2AE0B0148&left=49&top=5&right=62&bottom=11&text=main.web.php:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE244910107&left=59&top=16&right=74&bottom=22&text=perfil.dominio.php:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8926D03E7&left=59&top=47&right=74&bottom=53&text=perfil.dominio.php:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE89169027B&left=35&top=61&right=50&bottom=67&text=usuario.altera.php:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE24463019F&left=35&top=31&right=49&bottom=37&text=usuario.cria.php:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE24439010B&left=35&top=71&right=51&bottom=77&text=usuario.exclui.php:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE5520702CE&left=66&top=84&right=70&bottom=88&text=usuario.lista.php&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE892C80069&left=67&top=37&right=71&bottom=41&text=usuario.lista.php&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE2448303CC&left=6&top=20&right=20&bottom=26&text=usuario.lista.php:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
lin?type=0&styl=0&mid=0&uid1=5EE2448303CC&uid2=5EE2692F03A1&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE2692F03A1&uid2=5EE24463019F&car1=&car2=&text=
lin?type=0&styl=0&mid=0&uid1=5EE2448303CC&uid2=5EE26A6F02E4&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE26A6F02E4&uid2=5EE24439010B&car1=&car2=&text=
lin?type=0&styl=0&mid=0&uid1=5EE2448303CC&uid2=5EE26D920336&car1=&car2=&text=
lin?type=0&styl=0&mid=28311575&uid1=5EE24463019F&uid2=5EE26E560058&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE26E560058&uid2=5EE244910107&car1=&car2=&text=
lin?type=0&styl=0&mid=0&uid1=5EE24439010B&uid2=5EE28F3600DC&car1=&car2=&text=
lin?type=0&styl=0&mid=4716700&uid1=5EE24463019F&uid2=5EE295BA0296&car1=&car2=&text=
lin?type=0&styl=0&mid=4716700&uid1=5EE2AE0B0148&uid2=5EE2AEB70108&car1=&car2=&text=
lin?type=1&styl=0&mid=-1&uid1=5EE2AEB70108&uid2=5EE2448303CC&car1=&car2=&text=
lin?type=0&styl=0&mid=0&uid1=5EE24463019F&uid2=5EE346D5031D&car1=&car2=&text=
lin?type=0&styl=0&mid=0&uid1=5EE24439010B&uid2=5EE350AE033C&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE244910107&uid2=5EE24463019F&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE350AE033C&uid2=5EE5520702CE&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE553870096&uid2=5EE24463019F&car1=&car2=&text=
lin?type=0&styl=0&mid=1398749808&uid1=5EE28F3600DC&uid2=5EE5543200BF&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE5543200BF&uid2=5EE24439010B&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE26D920336&uid2=5EE89169027B&car1=&car2=&text=
lin?type=0&styl=0&mid=36247528&uid1=5EE89169027B&uid2=5EE295EA026D&car1=&car2=&text=
lin?type=0&styl=0&mid=4716700&uid1=5EE89169027B&uid2=5EE892070391&car1=&car2=&text=
lin?type=1&styl=0&mid=4716700&uid1=5EE892680298&uid2=5EE8926D03E7&car1=&car2=&text=
lin?type=0&styl=0&mid=4716700&uid1=5EE892680298&uid2=5EE89169027B&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE346D5031D&uid2=5EE892C80069&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8926D03E7&uid2=5EE89169027B&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8931D02AF&uid2=5EE89169027B&car1=&car2=&text=
lin?type=0&styl=0&mid=0&uid1=5EE8931D02AF&uid2=5EE295EA026D&car1=&car2=&text=
lin?type=0&styl=0&mid=0&uid1=5EE553870096&uid2=5EE295BA0296&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE892070391&uid2=5EE5520702CE&car1=&car2=&text=
