dia?type=11&titl=qwe&indx=0&hdr=&desc=&matrix=0&rows=2&cols=1&xvet=106&yvet=5 140&maxatrpub=32&maxatrpro=32&maxatrpri=32&maxmetpub=32&maxmetpro=32&maxmetpri=32&fpmeth=0&fptypcont=0&fptyproj=0&fphspf=10&fplocpf=33&fpenvir=4&fprisk=0
box?type=17&uid=5EEBA16D02BA&left=66&top=21&right=70&bottom=25&text=&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EEBA172033F&left=66&top=41&right=70&bottom=45&text=&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EEB75240072&left=63&top=2&right=74&bottom=12&text=App  yyyy:yyyy.cria ou:yyyy.altera:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=19&uid=5EE240AB03AE&left=8&top=2&right=23&bottom=18&text=Biblio - 20221027:crud autor:crud cde:crud editora:crud espirito:crud leitor:crud tradutor&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE295EA026D&left=48&top=38&right=59&bottom=43&text=botao altera&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE26D920336&left=14&top=44&right=25&bottom=49&text=botao altera&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE28F3600DC&left=48&top=52&right=61&bottom=57&text=botao confirma&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE295BA0296&left=48&top=24&right=58&bottom=29&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EEB69DF01B0&left=35&top=10&right=45&bottom=15&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE2692F03A1&left=16&top=29&right=26&bottom=34&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE26A6F02E4&left=8&top=57&right=19&bottom=62&text=botao exclui&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE350AE033C&left=48&top=59&right=58&bottom=64&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE892070391&left=48&top=45&right=58&bottom=50&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE346D5031D&left=48&top=31&right=58&bottom=36&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EEB757C0091&left=63&top=15&right=74&bottom=20&text=botao xxxx&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE2AEB70108&left=24&top=16&right=35&bottom=21&text=botao xxxx&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=14&uid=5EEBA09800C4&left=60&top=27&right=75&bottom=39&text=callback_xxxx ?::xxxx.lista::xxxx.dominio&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE2AE0B0148&left=25&top=2&right=34&bottom=8&text=main.web:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE244910107&left=48&top=10&right=58&bottom=16&text=xx.dominio:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE89169027B&left=32&top=44&right=43&bottom=50&text=xxxx.altera:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE24463019F&left=35&top=29&right=44&bottom=35&text=xxxx.cria:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE24439010B&left=32&top=57&right=43&bottom=63&text=xxxx.exclui:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EEB6E64024A&left=63&top=57&right=67&bottom=61&text=xxxx.lista&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE5520702CE&left=63&top=45&right=67&bottom=49&text=xxxx.lista&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE2448303CC&left=8&top=21&right=18&bottom=27&text=xxxx.lista:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
lin?type=1&styl=0&mid=0&uid1=5EE2692F03A1&uid2=5EE24463019F&car1=&car2=&text=callback_xx:= xxxx.lista
lin?type=1&styl=0&mid=0&uid1=5EE26A6F02E4&uid2=5EE24439010B&car1=&car2=&text=
lin?type=1&styl=0&mid=-1&uid1=5EE2AEB70108&uid2=5EE2448303CC&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE26D920336&uid2=5EE89169027B&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE892070391&uid2=5EE5520702CE&car1=&car2=&text=
lin?type=5&styl=0&mid=8928292&uid1=5EE295BA0296&uid2=5EE24463019F&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE28F3600DC&uid2=5EE24439010B&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE295EA026D&uid2=5EE89169027B&car1=&car2=&text=
lin?type=1&styl=0&mid=8928292&uid1=5EE2448303CC&uid2=5EE26D920336&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE2448303CC&uid2=5EE26A6F02E4&car1=&car2=&text=
lin?type=1&styl=0&mid=8928308&uid1=5EE2448303CC&uid2=5EE2692F03A1&car1=&car2=&text=
lin?type=1&styl=0&mid=8928308&uid1=5EE350AE033C&uid2=5EEB6E64024A&car1=&car2=&text=
lin?type=1&styl=0&mid=36114884&uid1=5EE24463019F&uid2=5EE346D5031D&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE89169027B&uid2=5EE892070391&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE24439010B&uid2=5EE350AE033C&car1=&car2=&text=
lin?type=1&styl=0&mid=8928284&uid1=5EE2AE0B0148&uid2=5EE2AEB70108&car1=&car2=&text=
lin?type=11&styl=0&mid=0&uid1=5EEB75240072&uid2=5EEB757C0091&car1=&car2=&text=
lin?type=11&styl=0&mid=0&uid1=5EEB757C0091&uid2=5EE244910107&car1=&car2=&text=:callback
lin?type=11&styl=0&mid=36114900&uid1=5EE244910107&uid2=5EEB75240072&car1=&car2=&text=on:click
lin?type=1&styl=0&mid=0&uid1=5EE346D5031D&uid2=5EEBA09800C4&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EEBA09800C4&uid2=5EEBA16D02BA&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EEBA09800C4&uid2=5EEBA172033F&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EEB69DF01B0&uid2=5EE24463019F&car1=&car2=&text=callback_xxxx:= xxxx.dominio
lin?type=1&styl=0&mid=1768779620&uid1=5EE244910107&uid2=5EEB69DF01B0&car1=&car2=&text=
