dia?type=7&titl=qwe&indx=0&hdr=&desc=&matrix=0&rows=2&cols=1&xvet=106&yvet=5 140&maxatrpub=32&maxatrpro=32&maxatrpri=32&maxmetpub=32&maxmetpro=32&maxmetpri=32&fpmeth=0&fptypcont=0&fptyproj=0&fphspf=10&fplocpf=33&fpenvir=4&fprisk=0
box?type=28&uid=5EE8C45D01F9&left=67&top=14&right=76&bottom=20&text=autor.cria:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EB9F0168&left=72&top=110&right=81&bottom=116&text=autor.cria:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE8ED790313&left=104&top=12&right=108&bottom=16&text=autor.dominio&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE8ED350303&left=106&top=112&right=110&bottom=116&text=autor.dominio&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE244910107&left=44&top=14&right=56&bottom=20&text=autor.dominio:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8926D03E7&left=40&top=110&right=52&bottom=116&text=autor.dominio:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=19&uid=5EE240AB03AE&left=6&top=5&right=21&bottom=14&text=Biblio - 20200616:crud livro&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C70002E0&left=55&top=100&right=66&bottom=105&text=botao altera&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE295EA026D&left=62&top=134&right=73&bottom=139&text=botao altera&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C61903C5&left=67&top=59&right=78&bottom=64&text=botao altera&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE26D920336&left=17&top=134&right=28&bottom=139&text=botao altera&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE26E560058&left=29&top=14&right=40&bottom=19&text=botao autor&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE892680298&left=25&top=111&right=36&bottom=116&text=botao autor&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EA7F0083&left=25&top=126&right=35&bottom=131&text=botao cde&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E6E00350&left=23&top=30&right=33&bottom=35&text=botao cde&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE28F3600DC&left=16&top=149&right=29&bottom=154&text=botao confirma&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE295BA0296&left=52&top=38&right=62&bottom=43&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C6F2025B&left=22&top=101&right=32&bottom=106&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C6050230&left=18&top=57&right=28&bottom=62&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E93D01C7&left=89&top=38&right=99&bottom=43&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C4D90058&left=89&top=5&right=99&bottom=10&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E69702E4&left=89&top=22&right=99&bottom=27&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EBBB017F&left=91&top=133&right=101&bottom=138&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EBB4010B&left=91&top=119&right=101&bottom=124&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EBAC0378&left=91&top=105&right=101&bottom=110&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EE6000D7&left=36&top=84&right=46&bottom=89&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EE4501CD&left=38&top=56&right=48&bottom=61&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE2692F03A1&left=22&top=39&right=32&bottom=44&text=botao cria&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E7F9026C&left=29&top=76&right=41&bottom=81&text=botao editora&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E85E02A5&left=76&top=76&right=88&bottom=81&text=botao editora&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E652039F&left=24&top=22&right=36&bottom=27&text=botao espirito&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EA5E0080&left=25&top=119&right=37&bottom=124&text=botao espirito&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE26A6F02E4&left=5&top=143&right=16&bottom=148&text=botao exclui&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C7080257&left=80&top=95&right=91&bottom=100&text=botao exclui&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C61D01DB&left=86&top=57&right=97&bottom=62&text=botao exclui&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C5A601DE&left=18&top=48&right=32&bottom=53&text=botao exemplar&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE2AEB70108&left=26&top=5&right=36&bottom=10&text=botao livro&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E8590175&left=74&top=68&right=87&bottom=73&text=botao tradutor&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E7EB037A&left=27&top=69&right=40&bottom=74&text=botao tradutor&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EBB70386&left=91&top=126&right=101&bottom=131&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EBB00352&left=91&top=112&right=101&bottom=117&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C4E700BE&left=89&top=12&right=99&bottom=17&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE892070391&left=56&top=141&right=66&bottom=146&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E94101FF&left=89&top=45&right=99&bottom=50&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C6F60235&left=35&top=101&right=45&bottom=106&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C704026D&left=68&top=94&right=78&bottom=99&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C70C029E&left=93&top=95&right=103&bottom=100&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE346D5031D&left=65&top=42&right=75&bottom=47&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE350AE033C&left=49&top=149&right=59&bottom=154&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E69B004E&left=89&top=29&right=99&bottom=34&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EBBE023D&left=91&top=140&right=101&bottom=145&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EE6503AD&left=36&top=91&right=46&bottom=96&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EE49008F&left=38&top=63&right=48&bottom=68&text=botao volta&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EBA70100&left=71&top=126&right=82&bottom=132&text=cde.cria.php:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E71503C6&left=69&top=30&right=78&bottom=36&text=cde.cria:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE8ED3F0276&left=106&top=140&right=110&bottom=144&text=cde.dominio&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE8ED82021B&left=104&top=45&right=108&bottom=49&text=cde.dominio&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E6FC0130&left=52&top=30&right=63&bottom=36&text=cde.dominio:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EA84001D&left=51&top=126&right=62&bottom=132&text=cde.dominio:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E9850173&left=50&top=85&right=61&bottom=91&text=editora.cria:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE9201701B1&left=51&top=92&right=55&bottom=96&text=editora.dominio&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E89B031E&left=50&top=76&right=64&bottom=82&text=editora.dominio:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E6740250&left=70&top=22&right=81&bottom=28&text=espirito.cria:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EBA202DA&left=71&top=118&right=82&bottom=124&text=espirito.cria:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE8ED7D035B&left=104&top=29&right=108&bottom=33&text=espirito.dominio&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE8ED3A03D6&left=106&top=126&right=110&bottom=130&text=espirito.dominio&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8EA62024E&left=48&top=118&right=62&bottom=124&text=espirito.dominio:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E62F015F&left=50&top=22&right=64&bottom=28&text=espirito.dominio:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C62501BF&left=66&top=84&right=80&bottom=90&text=exemplar.altera:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C622006C&left=21&top=85&right=33&bottom=91&text=exemplar.cria:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C62A009E&left=84&top=84&right=98&bottom=90&text=exemplar.exclui:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE8ED4D02BE&left=49&top=101&right=53&bottom=105&text=exemplar.lista&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE8ED4802D5&left=70&top=101&right=74&bottom=105&text=exemplar.lista&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE8EDD90068&left=106&top=96&right=110&bottom=100&text=exemplar.lista&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8C5810007&left=47&top=47&right=60&bottom=53&text=exemplar.lista:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE2AE0B0148&left=47&top=5&right=56&bottom=11&text=main.web:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE89169027B&left=36&top=133&right=47&bottom=139&text=titulo.altera:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE24463019F&left=35&top=42&right=44&bottom=48&text=titulo.cria:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE24439010B&left=35&top=142&right=46&bottom=148&text=titulo.exclui:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE91E940293&left=63&top=147&right=67&bottom=151&text=titulo.lista&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE892C80069&left=79&top=43&right=83&bottom=47&text=titulo.lista&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE5520702CE&left=73&top=141&right=77&bottom=145&text=titulo.lista&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE2448303CC&left=6&top=35&right=16&bottom=41&text=titulo.lista:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E97E02E5&left=52&top=58&right=63&bottom=64&text=tradutor.cria:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=17&uid=5EE91F7602B2&left=30&top=60&right=34&bottom=64&text=tradutor.dominio&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
box?type=28&uid=5EE8E8960393&left=50&top=68&right=64&bottom=74&text=tradutor.dominio:_SEP_&part=&inp=&out=&func=&complx=&fpoint=&desc=&requ=&tables=&attach=&fpar=0&fptd=0&fptr=0&fpmtype=0&fpmtd=0&fpmar=0&fpmrecl=0&fpmfact=0.00
lin?type=1&styl=0&mid=0&uid1=5EE2692F03A1&uid2=5EE24463019F&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE26A6F02E4&uid2=5EE24439010B&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE26E560058&uid2=5EE244910107&car1=&car2=&text=
lin?type=1&styl=0&mid=-1&uid1=5EE2AEB70108&uid2=5EE2448303CC&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE244910107&uid2=5EE24463019F&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE26D920336&uid2=5EE89169027B&car1=&car2=&text=
lin?type=1&styl=0&mid=4716700&uid1=5EE892680298&uid2=5EE8926D03E7&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE346D5031D&uid2=5EE892C80069&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8926D03E7&uid2=5EE89169027B&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE892070391&uid2=5EE5520702CE&car1=&car2=&text=
lin?type=1&styl=0&mid=2373300&uid1=5EE8C5A601DE&uid2=5EE8C5810007&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C6050230&uid2=5EE8C622006C&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C61903C5&uid2=5EE8C62501BF&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C61D01DB&uid2=5EE8C62A009E&car1=&car2=&text=
lin?type=0&styl=0&mid=0&uid1=5EE8C62501BF&uid2=5EE8C704026D&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE244910107&uid2=5EE8C45D01F9&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E652039F&uid2=5EE8E62F015F&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E62F015F&uid2=5EE8E6740250&car1=&car2=&text=
lin?type=1&styl=0&mid=4716700&uid1=5EE8E6E00350&uid2=5EE8E6FC0130&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E7EB037A&uid2=5EE8E8960393&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E7F9026C&uid2=5EE8E89B031E&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E8590175&uid2=5EE8E8960393&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E85E02A5&uid2=5EE8E89B031E&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E6FC0130&uid2=5EE8E71503C6&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8E97E02E5&uid2=5EE8E8960393&car1=&car2=&text=
lin?type=1&styl=0&mid=36911304&uid1=5EE8EA5E0080&uid2=5EE8EA62024E&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8EA7F0083&uid2=5EE8EA84001D&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8926D03E7&uid2=5EE8EB9F0168&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8EA62024E&uid2=5EE8EBA202DA&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8EA84001D&uid2=5EE8EBA70100&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E94101FF&uid2=5EE8ED82021B&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E69B004E&uid2=5EE8ED7D035B&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C4E700BE&uid2=5EE8ED790313&car1=&car2=&text=
lin?type=1&styl=0&mid=36574680&uid1=5EE8C6F60235&uid2=5EE8ED4D02BE&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C704026D&uid2=5EE8ED4802D5&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C70C029E&uid2=5EE8EDD90068&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8EBB00352&uid2=5EE8ED350303&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8EBB70386&uid2=5EE8ED3A03D6&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8EBBE023D&uid2=5EE8ED3F0276&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8C4D90058&uid2=5EE8C45D01F9&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C45D01F9&uid2=5EE8C4E700BE&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8E6740250&uid2=5EE8E69702E4&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E6740250&uid2=5EE8E69B004E&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8E71503C6&uid2=5EE8E93D01C7&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E71503C6&uid2=5EE8E94101FF&car1=&car2=&text=
lin?type=5&styl=0&mid=37820392&uid1=5EE24463019F&uid2=5EE295BA0296&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE24463019F&uid2=5EE346D5031D&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8C70002E0&uid2=5EE8C62501BF&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8C7080257&uid2=5EE8C62A009E&car1=&car2=&text=
lin?type=5&styl=0&mid=1163091770&uid1=5EE8EBA202DA&uid2=5EE8EBB4010B&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8EBA202DA&uid2=5EE8EBB70386&car1=&car2=&text=
lin?type=1&styl=0&mid=4693060&uid1=5EE8EA84001D&uid2=5EE89169027B&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8EA62024E&uid2=5EE89169027B&car1=&car2=&text=
lin?type=1&styl=0&mid=4693060&uid1=5EE350AE033C&uid2=5EE91E940293&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE28F3600DC&uid2=5EE24439010B&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE24439010B&uid2=5EE350AE033C&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8EE4501CD&uid2=5EE8E97E02E5&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E97E02E5&uid2=5EE8EE49008F&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8EE49008F&uid2=5EE91F7602B2&car1=&car2=&text=
lin?type=1&styl=0&mid=4693060&uid1=5EE8EE6503AD&uid2=5EE9201701B1&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE89169027B&uid2=5EE892680298&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE89169027B&uid2=5EE8EA5E0080&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE89169027B&uid2=5EE8EA7F0083&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8C6F2025B&uid2=5EE8C622006C&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C622006C&uid2=5EE8C6F60235&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C62501BF&uid2=5EE8E8590175&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C62501BF&uid2=5EE8E85E02A5&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8E9850173&uid2=5EE8E89B031E&car1=&car2=&text=
lin?type=1&styl=0&mid=1163091770&uid1=5EE8EBA70100&uid2=5EE8EBBE023D&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8EBA70100&uid2=5EE8EBBB017F&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE89169027B&uid2=5EE295EA026D&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE89169027B&uid2=5EE892070391&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE2448303CC&uid2=5EE26D920336&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE2448303CC&uid2=5EE26A6F02E4&car1=&car2=&text=
lin?type=1&styl=0&mid=1163091770&uid1=5EE8C62A009E&uid2=5EE8C70C029E&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8EE6000D7&uid2=5EE8E9850173&car1=&car2=&text=
lin?type=1&styl=0&mid=1163091770&uid1=5EE8E9850173&uid2=5EE8EE6503AD&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE2AE0B0148&uid2=5EE2AEB70108&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE24463019F&uid2=5EE26E560058&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE24463019F&uid2=5EE8E652039F&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE24463019F&uid2=5EE8E6E00350&car1=&car2=&text=
lin?type=1&styl=0&mid=36836824&uid1=5EE8E62F015F&uid2=5EE24463019F&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E6FC0130&uid2=5EE24463019F&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E89B031E&uid2=5EE8C62501BF&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E8960393&uid2=5EE8C62501BF&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E8960393&uid2=5EE8C622006C&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8E89B031E&uid2=5EE8C622006C&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C622006C&uid2=5EE8E7EB037A&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C622006C&uid2=5EE8E7F9026C&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE2448303CC&uid2=5EE8C5A601DE&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE2448303CC&uid2=5EE2692F03A1&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C5810007&uid2=5EE8C6050230&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C5810007&uid2=5EE8C61D01DB&car1=&car2=&text=
lin?type=1&styl=0&mid=0&uid1=5EE8C5810007&uid2=5EE8C61903C5&car1=&car2=&text=
lin?type=5&styl=0&mid=0&uid1=5EE8EBAC0378&uid2=5EE8EB9F0168&car1=&car2=&text=
lin?type=1&styl=0&mid=35206344&uid1=5EE8EB9F0168&uid2=5EE8EBB00352&car1=&car2=&text=
